[defaults]
inventory = ./inventory  ; 기본 인벤토리 파일 위치
roles_path = ./roles     ; 역할 디렉토리 위치
remote_user = devops     ; 원격 접속 기본 사용자 
ask_pass = false         ; 원격 접속 시 비밀번호 물어볼지 여부

[privilege_escalation]
become = true            ; 권한 상승 사용 여부
become_method = sudo     ; 권한 상승 방법
become_user = root       ; 권한 상승 시 사용할 사용자
become_ask_pass = false  ; 권한 상승 시 비밀번호 물어볼지 여부